        11,333,138      branch-misses:u           #    2.09% of all branches          ( +-  0.14% )
       543,310,316      branches:u                                                    ( +-  0.47% )
        11,303,975      branch-misses:u           #    2.07% of all branches          ( +-  0.06% )
       547,085,865      branches:u                                                    ( +-  0.56% )
        11,330,403      branch-misses:u           #    2.07% of all branches          ( +-  0.38% )
       548,487,231      branches:u                                                    ( +-  0.22% )
        11,482,348      branch-misses:u           #    2.11% of all branches          ( +-  1.55% )
       544,642,751      branches:u                                                    ( +-  0.65% )
        11,303,637      branch-misses:u           #    2.09% of all branches          ( +-  0.10% )
       539,799,424      branches:u                                                    ( +-  0.30% )
