#           time             counts unit events
     0.100146587             99,940      r02c0:u                  
     0.200336045            123,093      r02c0:u                  
     0.300481580              9,517      r02c0:u                  
     0.400637320             33,092      r02c0:u                  
     0.500793278              4,457      r02c0:u                  
     0.600939309             17,545      r02c0:u                  
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0510 09:47:58.871096 128803 _caffe.cpp:139] DEPRECATION WARNING - deprecated use of Python interface
W0510 09:47:58.871119 128803 _caffe.cpp:140] Use this instead (with the named "weights" parameter):
W0510 09:47:58.871122 128803 _caffe.cpp:142] Net('models/bvlc_reference_caffenet/deploy.prototxt', 1, weights='models/bvlc_reference_caffenet/caffenet_train_iter_27.caffemodel')
I0510 09:47:58.872580 128803 net.cpp:51] Initializing net from parameters: 
name: "CaffeNet"
state {
  phase: TEST
  level: 0
}
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 10
      dim: 3
      dim: 227
      dim: 227
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}
I0510 09:47:58.872644 128803 layer_factory.hpp:77] Creating layer data
I0510 09:47:58.872655 128803 net.cpp:84] Creating Layer data
I0510 09:47:58.872659 128803 net.cpp:380] data -> data
I0510 09:47:58.872684 128803 net.cpp:122] Setting up data
I0510 09:47:58.872691 128803 net.cpp:129] Top shape: 10 3 227 227 (1545870)
I0510 09:47:58.872694 128803 net.cpp:137] Memory required for data: 6183480
I0510 09:47:58.872697 128803 layer_factory.hpp:77] Creating layer conv1
I0510 09:47:58.872704 128803 net.cpp:84] Creating Layer conv1
I0510 09:47:58.872706 128803 net.cpp:406] conv1 <- data
I0510 09:47:58.872711 128803 net.cpp:380] conv1 -> conv1
I0510 09:47:58.872720 128803 base_conv_layer.cpp:121] Group is 1channel is3number of output is 96
I0510 09:47:58.872792 128803 net.cpp:122] Setting up conv1
I0510 09:47:58.872798 128803 net.cpp:129] Top shape: 10 96 55 55 (2904000)
I0510 09:47:58.872802 128803 net.cpp:137] Memory required for data: 17799480
I0510 09:47:58.872809 128803 layer_factory.hpp:77] Creating layer relu1
I0510 09:47:58.872814 128803 net.cpp:84] Creating Layer relu1
I0510 09:47:58.872817 128803 net.cpp:406] relu1 <- conv1
I0510 09:47:58.872820 128803 net.cpp:367] relu1 -> conv1 (in-place)
I0510 09:47:58.872825 128803 net.cpp:122] Setting up relu1
I0510 09:47:58.872828 128803 net.cpp:129] Top shape: 10 96 55 55 (2904000)
I0510 09:47:58.872831 128803 net.cpp:137] Memory required for data: 29415480
I0510 09:47:58.872833 128803 layer_factory.hpp:77] Creating layer pool1
I0510 09:47:58.872838 128803 net.cpp:84] Creating Layer pool1
I0510 09:47:58.872840 128803 net.cpp:406] pool1 <- conv1
I0510 09:47:58.872844 128803 net.cpp:380] pool1 -> pool1
I0510 09:47:58.872851 128803 net.cpp:122] Setting up pool1
I0510 09:47:58.872855 128803 net.cpp:129] Top shape: 10 96 27 27 (699840)
I0510 09:47:58.872858 128803 net.cpp:137] Memory required for data: 32214840
I0510 09:47:58.872859 128803 layer_factory.hpp:77] Creating layer norm1
I0510 09:47:58.872864 128803 net.cpp:84] Creating Layer norm1
I0510 09:47:58.872867 128803 net.cpp:406] norm1 <- pool1
I0510 09:47:58.872870 128803 net.cpp:380] norm1 -> norm1
I0510 09:47:58.872875 128803 net.cpp:122] Setting up norm1
I0510 09:47:58.872879 128803 net.cpp:129] Top shape: 10 96 27 27 (699840)
I0510 09:47:58.872882 128803 net.cpp:137] Memory required for data: 35014200
I0510 09:47:58.872884 128803 layer_factory.hpp:77] Creating layer conv2
I0510 09:47:58.872889 128803 net.cpp:84] Creating Layer conv2
I0510 09:47:58.872891 128803 net.cpp:406] conv2 <- norm1
I0510 09:47:58.872895 128803 net.cpp:380] conv2 -> conv2
I0510 09:47:58.872901 128803 base_conv_layer.cpp:121] Group is 2channel is96number of output is 256
I0510 09:47:58.873338 128803 net.cpp:122] Setting up conv2
I0510 09:47:58.873344 128803 net.cpp:129] Top shape: 10 256 27 27 (1866240)
I0510 09:47:58.873347 128803 net.cpp:137] Memory required for data: 42479160
I0510 09:47:58.873352 128803 layer_factory.hpp:77] Creating layer relu2
I0510 09:47:58.873355 128803 net.cpp:84] Creating Layer relu2
I0510 09:47:58.873358 128803 net.cpp:406] relu2 <- conv2
I0510 09:47:58.873363 128803 net.cpp:367] relu2 -> conv2 (in-place)
I0510 09:47:58.873366 128803 net.cpp:122] Setting up relu2
I0510 09:47:58.873369 128803 net.cpp:129] Top shape: 10 256 27 27 (1866240)
I0510 09:47:58.873373 128803 net.cpp:137] Memory required for data: 49944120
I0510 09:47:58.873374 128803 layer_factory.hpp:77] Creating layer pool2
I0510 09:47:58.873378 128803 net.cpp:84] Creating Layer pool2
I0510 09:47:58.873380 128803 net.cpp:406] pool2 <- conv2
I0510 09:47:58.873383 128803 net.cpp:380] pool2 -> pool2
I0510 09:47:58.873389 128803 net.cpp:122] Setting up pool2
I0510 09:47:58.873392 128803 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0510 09:47:58.873394 128803 net.cpp:137] Memory required for data: 51674680
I0510 09:47:58.873397 128803 layer_factory.hpp:77] Creating layer norm2
I0510 09:47:58.873404 128803 net.cpp:84] Creating Layer norm2
I0510 09:47:58.873405 128803 net.cpp:406] norm2 <- pool2
I0510 09:47:58.873409 128803 net.cpp:380] norm2 -> norm2
I0510 09:47:58.873414 128803 net.cpp:122] Setting up norm2
I0510 09:47:58.873417 128803 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0510 09:47:58.873420 128803 net.cpp:137] Memory required for data: 53405240
I0510 09:47:58.873425 128803 layer_factory.hpp:77] Creating layer conv3
I0510 09:47:58.873430 128803 net.cpp:84] Creating Layer conv3
I0510 09:47:58.873433 128803 net.cpp:406] conv3 <- norm2
I0510 09:47:58.873436 128803 net.cpp:380] conv3 -> conv3
I0510 09:47:58.873442 128803 base_conv_layer.cpp:121] Group is 1channel is256number of output is 384
I0510 09:47:58.874665 128803 net.cpp:122] Setting up conv3
I0510 09:47:58.874672 128803 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0510 09:47:58.874675 128803 net.cpp:137] Memory required for data: 56001080
I0510 09:47:58.874680 128803 layer_factory.hpp:77] Creating layer relu3
I0510 09:47:58.874685 128803 net.cpp:84] Creating Layer relu3
I0510 09:47:58.874687 128803 net.cpp:406] relu3 <- conv3
I0510 09:47:58.874691 128803 net.cpp:367] relu3 -> conv3 (in-place)
I0510 09:47:58.874694 128803 net.cpp:122] Setting up relu3
I0510 09:47:58.874698 128803 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0510 09:47:58.874701 128803 net.cpp:137] Memory required for data: 58596920
I0510 09:47:58.874703 128803 layer_factory.hpp:77] Creating layer conv4
I0510 09:47:58.874707 128803 net.cpp:84] Creating Layer conv4
I0510 09:47:58.874711 128803 net.cpp:406] conv4 <- conv3
I0510 09:47:58.874716 128803 net.cpp:380] conv4 -> conv4
I0510 09:47:58.874722 128803 base_conv_layer.cpp:121] Group is 2channel is384number of output is 384
I0510 09:47:58.875346 128803 net.cpp:122] Setting up conv4
I0510 09:47:58.875352 128803 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0510 09:47:58.875355 128803 net.cpp:137] Memory required for data: 61192760
I0510 09:47:58.875360 128803 layer_factory.hpp:77] Creating layer relu4
I0510 09:47:58.875363 128803 net.cpp:84] Creating Layer relu4
I0510 09:47:58.875366 128803 net.cpp:406] relu4 <- conv4
I0510 09:47:58.875371 128803 net.cpp:367] relu4 -> conv4 (in-place)
I0510 09:47:58.875375 128803 net.cpp:122] Setting up relu4
I0510 09:47:58.875380 128803 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0510 09:47:58.875381 128803 net.cpp:137] Memory required for data: 63788600
I0510 09:47:58.875385 128803 layer_factory.hpp:77] Creating layer conv5
I0510 09:47:58.875388 128803 net.cpp:84] Creating Layer conv5
I0510 09:47:58.875391 128803 net.cpp:406] conv5 <- conv4
I0510 09:47:58.875396 128803 net.cpp:380] conv5 -> conv5
I0510 09:47:58.875401 128803 base_conv_layer.cpp:121] Group is 2channel is384number of output is 256
I0510 09:47:58.876026 128803 net.cpp:122] Setting up conv5
I0510 09:47:58.876031 128803 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0510 09:47:58.876099 128803 net.cpp:137] Memory required for data: 65519160
I0510 09:47:58.876112 128803 layer_factory.hpp:77] Creating layer relu5
I0510 09:47:58.876117 128803 net.cpp:84] Creating Layer relu5
I0510 09:47:58.876121 128803 net.cpp:406] relu5 <- conv5
I0510 09:47:58.876126 128803 net.cpp:367] relu5 -> conv5 (in-place)
I0510 09:47:58.876130 128803 net.cpp:122] Setting up relu5
I0510 09:47:58.876134 128803 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0510 09:47:58.876137 128803 net.cpp:137] Memory required for data: 67249720
I0510 09:47:58.876140 128803 layer_factory.hpp:77] Creating layer pool5
I0510 09:47:58.876145 128803 net.cpp:84] Creating Layer pool5
I0510 09:47:58.876148 128803 net.cpp:406] pool5 <- conv5
I0510 09:47:58.876152 128803 net.cpp:380] pool5 -> pool5
I0510 09:47:58.876160 128803 net.cpp:122] Setting up pool5
I0510 09:47:58.876164 128803 net.cpp:129] Top shape: 10 256 6 6 (92160)
I0510 09:47:58.876168 128803 net.cpp:137] Memory required for data: 67618360
I0510 09:47:58.876169 128803 layer_factory.hpp:77] Creating layer fc6
I0510 09:47:58.876178 128803 net.cpp:84] Creating Layer fc6
I0510 09:47:58.876180 128803 net.cpp:406] fc6 <- pool5
I0510 09:47:58.876184 128803 net.cpp:380] fc6 -> fc6
I0510 09:47:58.904774 128803 net.cpp:122] Setting up fc6
I0510 09:47:58.904796 128803 net.cpp:129] Top shape: 10 4096 (40960)
I0510 09:47:58.904799 128803 net.cpp:137] Memory required for data: 67782200
I0510 09:47:58.904808 128803 layer_factory.hpp:77] Creating layer relu6
I0510 09:47:58.904815 128803 net.cpp:84] Creating Layer relu6
I0510 09:47:58.904825 128803 net.cpp:406] relu6 <- fc6
I0510 09:47:58.904832 128803 net.cpp:367] relu6 -> fc6 (in-place)
I0510 09:47:58.904839 128803 net.cpp:122] Setting up relu6
I0510 09:47:58.904844 128803 net.cpp:129] Top shape: 10 4096 (40960)
I0510 09:47:58.904845 128803 net.cpp:137] Memory required for data: 67946040
I0510 09:47:58.904848 128803 layer_factory.hpp:77] Creating layer drop6
I0510 09:47:58.904853 128803 net.cpp:84] Creating Layer drop6
I0510 09:47:58.904855 128803 net.cpp:406] drop6 <- fc6
I0510 09:47:58.904860 128803 net.cpp:367] drop6 -> fc6 (in-place)
I0510 09:47:58.904865 128803 net.cpp:122] Setting up drop6
I0510 09:47:58.904868 128803 net.cpp:129] Top shape: 10 4096 (40960)
I0510 09:47:58.904870 128803 net.cpp:137] Memory required for data: 68109880
I0510 09:47:58.904873 128803 layer_factory.hpp:77] Creating layer fc7
I0510 09:47:58.904878 128803 net.cpp:84] Creating Layer fc7
I0510 09:47:58.904881 128803 net.cpp:406] fc7 <- fc6
I0510 09:47:58.904884 128803 net.cpp:380] fc7 -> fc7
I0510 09:47:58.918383 128803 net.cpp:122] Setting up fc7
I0510 09:47:58.918406 128803 net.cpp:129] Top shape: 10 4096 (40960)
I0510 09:47:58.918407 128803 net.cpp:137] Memory required for data: 68273720
I0510 09:47:58.918416 128803 layer_factory.hpp:77] Creating layer relu7
I0510 09:47:58.918423 128803 net.cpp:84] Creating Layer relu7
I0510 09:47:58.918427 128803 net.cpp:406] relu7 <- fc7
I0510 09:47:58.918433 128803 net.cpp:367] relu7 -> fc7 (in-place)
I0510 09:47:58.918440 128803 net.cpp:122] Setting up relu7
I0510 09:47:58.918444 128803 net.cpp:129] Top shape: 10 4096 (40960)
I0510 09:47:58.918447 128803 net.cpp:137] Memory required for data: 68437560
I0510 09:47:58.918449 128803 layer_factory.hpp:77] Creating layer drop7
I0510 09:47:58.918453 128803 net.cpp:84] Creating Layer drop7
I0510 09:47:58.918457 128803 net.cpp:406] drop7 <- fc7
I0510 09:47:58.918460 128803 net.cpp:367] drop7 -> fc7 (in-place)
I0510 09:47:58.918465 128803 net.cpp:122] Setting up drop7
I0510 09:47:58.918469 128803 net.cpp:129] Top shape: 10 4096 (40960)
I0510 09:47:58.918471 128803 net.cpp:137] Memory required for data: 68601400
I0510 09:47:58.918474 128803 layer_factory.hpp:77] Creating layer fc8
I0510 09:47:58.918478 128803 net.cpp:84] Creating Layer fc8
I0510 09:47:58.918481 128803 net.cpp:406] fc8 <- fc7
I0510 09:47:58.918485 128803 net.cpp:380] fc8 -> fc8
I0510 09:47:58.922374 128803 net.cpp:122] Setting up fc8
I0510 09:47:58.922389 128803 net.cpp:129] Top shape: 10 1000 (10000)
I0510 09:47:58.922391 128803 net.cpp:137] Memory required for data: 68641400
I0510 09:47:58.922397 128803 layer_factory.hpp:77] Creating layer prob
I0510 09:47:58.922404 128803 net.cpp:84] Creating Layer prob
I0510 09:47:58.922407 128803 net.cpp:406] prob <- fc8
I0510 09:47:58.922413 128803 net.cpp:380] prob -> prob
I0510 09:47:58.922425 128803 net.cpp:122] Setting up prob
I0510 09:47:58.922428 128803 net.cpp:129] Top shape: 10 1000 (10000)
I0510 09:47:58.922430 128803 net.cpp:137] Memory required for data: 68681400
I0510 09:47:58.922433 128803 net.cpp:200] prob does not need backward computation.
I0510 09:47:58.922436 128803 net.cpp:200] fc8 does not need backward computation.
I0510 09:47:58.922439 128803 net.cpp:200] drop7 does not need backward computation.
I0510 09:47:58.922442 128803 net.cpp:200] relu7 does not need backward computation.
I0510 09:47:58.922444 128803 net.cpp:200] fc7 does not need backward computation.
I0510 09:47:58.922448 128803 net.cpp:200] drop6 does not need backward computation.
I0510 09:47:58.922451 128803 net.cpp:200] relu6 does not need backward computation.
I0510 09:47:58.922453 128803 net.cpp:200] fc6 does not need backward computation.
I0510 09:47:58.922456 128803 net.cpp:200] pool5 does not need backward computation.
I0510 09:47:58.922461 128803 net.cpp:200] relu5 does not need backward computation.
I0510 09:47:58.922463 128803 net.cpp:200] conv5 does not need backward computation.
I0510 09:47:58.922466 128803 net.cpp:200] relu4 does not need backward computation.
I0510 09:47:58.922469 128803 net.cpp:200] conv4 does not need backward computation.
I0510 09:47:58.922479 128803 net.cpp:200] relu3 does not need backward computation.
I0510 09:47:58.922482 128803 net.cpp:200] conv3 does not need backward computation.
I0510 09:47:58.922485 128803 net.cpp:200] norm2 does not need backward computation.
I0510 09:47:58.922489 128803 net.cpp:200] pool2 does not need backward computation.
I0510 09:47:58.922492 128803 net.cpp:200] relu2 does not need backward computation.
I0510 09:47:58.922495 128803 net.cpp:200] conv2 does not need backward computation.
I0510 09:47:58.922498 128803 net.cpp:200] norm1 does not need backward computation.
I0510 09:47:58.922502 128803 net.cpp:200] pool1 does not need backward computation.
I0510 09:47:58.922507 128803 net.cpp:200] relu1 does not need backward computation.
I0510 09:47:58.922509 128803 net.cpp:200] conv1 does not need backward computation.
I0510 09:47:58.922511 128803 net.cpp:200] data does not need backward computation.
I0510 09:47:58.922514 128803 net.cpp:242] This network produces output prob
I0510 09:47:58.922526 128803 net.cpp:255] Network initialization done.
     0.701090167             40,532      r02c0:u                  
     0.801213001                 16      r02c0:u                  
I0510 09:47:59.076762 128803 net.cpp:744] Ignoring source layer loss
Traceback (most recent call last):
  File "test_model.py", line 32, in <module>
    out = net.forward_all(data=np.asarray([img.transpose(2,0,1)]))
  File "/home/data0/shikhar/caffe/caffe/python/caffe/pycaffe.py", line 202, in _Net_forward_all
    outs = self.forward(blobs=blobs, **batch)
  File "/home/data0/shikhar/caffe/caffe/python/caffe/pycaffe.py", line 129, in _Net_forward
    self.blobs[in_].data[...] = blob
ValueError: could not broadcast input array from shape (10,1,28,28) into shape (10,3,227,227)
     0.873004300                157      r02c0:u                  
