#           time             counts unit events
     0.100371363             28,880      LLC-load-misses          
     0.100371363          1,038,365      LLC-loads                
     0.200539404             54,146      LLC-load-misses          
     0.200539404          1,176,730      LLC-loads                
     0.300676159             14,533      LLC-load-misses          
     0.300676159          1,230,636      LLC-loads                
     0.400819096             86,459      LLC-load-misses          
     0.400819096          1,809,350      LLC-loads                
     0.500962677              7,877      LLC-load-misses          
     0.500962677            892,700      LLC-loads                
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0509 19:56:31.062800 122675 _caffe.cpp:139] DEPRECATION WARNING - deprecated use of Python interface
W0509 19:56:31.062820 122675 _caffe.cpp:140] Use this instead (with the named "weights" parameter):
W0509 19:56:31.062824 122675 _caffe.cpp:142] Net('models/bvlc_reference_caffenet/deploy.prototxt', 1, weights='models/bvlc_reference_caffenet/caffenet_train_iter_27.caffemodel')
I0509 19:56:31.064234 122675 net.cpp:51] Initializing net from parameters: 
name: "CaffeNet"
state {
  phase: TEST
  level: 0
}
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 10
      dim: 3
      dim: 227
      dim: 227
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}
I0509 19:56:31.064309 122675 layer_factory.hpp:77] Creating layer data
I0509 19:56:31.064321 122675 net.cpp:84] Creating Layer data
I0509 19:56:31.064328 122675 net.cpp:380] data -> data
I0509 19:56:31.064357 122675 net.cpp:122] Setting up data
I0509 19:56:31.064363 122675 net.cpp:129] Top shape: 10 3 227 227 (1545870)
I0509 19:56:31.064381 122675 net.cpp:137] Memory required for data: 6183480
I0509 19:56:31.064384 122675 layer_factory.hpp:77] Creating layer conv1
I0509 19:56:31.064390 122675 net.cpp:84] Creating Layer conv1
I0509 19:56:31.064393 122675 net.cpp:406] conv1 <- data
I0509 19:56:31.064399 122675 net.cpp:380] conv1 -> conv1
I0509 19:56:31.064407 122675 base_conv_layer.cpp:121] Group is 1channel is3number of output is 96
I0509 19:56:31.064479 122675 net.cpp:122] Setting up conv1
I0509 19:56:31.064486 122675 net.cpp:129] Top shape: 10 96 55 55 (2904000)
I0509 19:56:31.064488 122675 net.cpp:137] Memory required for data: 17799480
I0509 19:56:31.064496 122675 layer_factory.hpp:77] Creating layer relu1
I0509 19:56:31.064502 122675 net.cpp:84] Creating Layer relu1
I0509 19:56:31.064504 122675 net.cpp:406] relu1 <- conv1
I0509 19:56:31.064508 122675 net.cpp:367] relu1 -> conv1 (in-place)
I0509 19:56:31.064513 122675 net.cpp:122] Setting up relu1
I0509 19:56:31.064517 122675 net.cpp:129] Top shape: 10 96 55 55 (2904000)
I0509 19:56:31.064519 122675 net.cpp:137] Memory required for data: 29415480
I0509 19:56:31.064522 122675 layer_factory.hpp:77] Creating layer pool1
I0509 19:56:31.064527 122675 net.cpp:84] Creating Layer pool1
I0509 19:56:31.064528 122675 net.cpp:406] pool1 <- conv1
I0509 19:56:31.064532 122675 net.cpp:380] pool1 -> pool1
I0509 19:56:31.064540 122675 net.cpp:122] Setting up pool1
I0509 19:56:31.064544 122675 net.cpp:129] Top shape: 10 96 27 27 (699840)
I0509 19:56:31.064546 122675 net.cpp:137] Memory required for data: 32214840
I0509 19:56:31.064548 122675 layer_factory.hpp:77] Creating layer norm1
I0509 19:56:31.064553 122675 net.cpp:84] Creating Layer norm1
I0509 19:56:31.064556 122675 net.cpp:406] norm1 <- pool1
I0509 19:56:31.064559 122675 net.cpp:380] norm1 -> norm1
I0509 19:56:31.064565 122675 net.cpp:122] Setting up norm1
I0509 19:56:31.064569 122675 net.cpp:129] Top shape: 10 96 27 27 (699840)
I0509 19:56:31.064571 122675 net.cpp:137] Memory required for data: 35014200
I0509 19:56:31.064574 122675 layer_factory.hpp:77] Creating layer conv2
I0509 19:56:31.064579 122675 net.cpp:84] Creating Layer conv2
I0509 19:56:31.064581 122675 net.cpp:406] conv2 <- norm1
I0509 19:56:31.064585 122675 net.cpp:380] conv2 -> conv2
I0509 19:56:31.064592 122675 base_conv_layer.cpp:121] Group is 2channel is96number of output is 256
I0509 19:56:31.065035 122675 net.cpp:122] Setting up conv2
I0509 19:56:31.065042 122675 net.cpp:129] Top shape: 10 256 27 27 (1866240)
I0509 19:56:31.065043 122675 net.cpp:137] Memory required for data: 42479160
I0509 19:56:31.065049 122675 layer_factory.hpp:77] Creating layer relu2
I0509 19:56:31.065053 122675 net.cpp:84] Creating Layer relu2
I0509 19:56:31.065057 122675 net.cpp:406] relu2 <- conv2
I0509 19:56:31.065060 122675 net.cpp:367] relu2 -> conv2 (in-place)
I0509 19:56:31.065064 122675 net.cpp:122] Setting up relu2
I0509 19:56:31.065068 122675 net.cpp:129] Top shape: 10 256 27 27 (1866240)
I0509 19:56:31.065070 122675 net.cpp:137] Memory required for data: 49944120
I0509 19:56:31.065073 122675 layer_factory.hpp:77] Creating layer pool2
I0509 19:56:31.065076 122675 net.cpp:84] Creating Layer pool2
I0509 19:56:31.065078 122675 net.cpp:406] pool2 <- conv2
I0509 19:56:31.065083 122675 net.cpp:380] pool2 -> pool2
I0509 19:56:31.065088 122675 net.cpp:122] Setting up pool2
I0509 19:56:31.065091 122675 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0509 19:56:31.065094 122675 net.cpp:137] Memory required for data: 51674680
I0509 19:56:31.065096 122675 layer_factory.hpp:77] Creating layer norm2
I0509 19:56:31.065102 122675 net.cpp:84] Creating Layer norm2
I0509 19:56:31.065105 122675 net.cpp:406] norm2 <- pool2
I0509 19:56:31.065112 122675 net.cpp:380] norm2 -> norm2
I0509 19:56:31.065119 122675 net.cpp:122] Setting up norm2
I0509 19:56:31.065122 122675 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0509 19:56:31.065124 122675 net.cpp:137] Memory required for data: 53405240
I0509 19:56:31.065127 122675 layer_factory.hpp:77] Creating layer conv3
I0509 19:56:31.065134 122675 net.cpp:84] Creating Layer conv3
I0509 19:56:31.065136 122675 net.cpp:406] conv3 <- norm2
I0509 19:56:31.065140 122675 net.cpp:380] conv3 -> conv3
I0509 19:56:31.065146 122675 base_conv_layer.cpp:121] Group is 1channel is256number of output is 384
I0509 19:56:31.066068 122675 net.cpp:122] Setting up conv3
I0509 19:56:31.066076 122675 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0509 19:56:31.066077 122675 net.cpp:137] Memory required for data: 56001080
I0509 19:56:31.066083 122675 layer_factory.hpp:77] Creating layer relu3
I0509 19:56:31.066088 122675 net.cpp:84] Creating Layer relu3
I0509 19:56:31.066090 122675 net.cpp:406] relu3 <- conv3
I0509 19:56:31.066094 122675 net.cpp:367] relu3 -> conv3 (in-place)
I0509 19:56:31.066098 122675 net.cpp:122] Setting up relu3
I0509 19:56:31.066102 122675 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0509 19:56:31.066104 122675 net.cpp:137] Memory required for data: 58596920
I0509 19:56:31.066107 122675 layer_factory.hpp:77] Creating layer conv4
I0509 19:56:31.066112 122675 net.cpp:84] Creating Layer conv4
I0509 19:56:31.066115 122675 net.cpp:406] conv4 <- conv3
I0509 19:56:31.066118 122675 net.cpp:380] conv4 -> conv4
I0509 19:56:31.066125 122675 base_conv_layer.cpp:121] Group is 2channel is384number of output is 384
I0509 19:56:31.067044 122675 net.cpp:122] Setting up conv4
I0509 19:56:31.067049 122675 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0509 19:56:31.067052 122675 net.cpp:137] Memory required for data: 61192760
I0509 19:56:31.067056 122675 layer_factory.hpp:77] Creating layer relu4
I0509 19:56:31.067060 122675 net.cpp:84] Creating Layer relu4
I0509 19:56:31.067064 122675 net.cpp:406] relu4 <- conv4
I0509 19:56:31.067070 122675 net.cpp:367] relu4 -> conv4 (in-place)
I0509 19:56:31.067073 122675 net.cpp:122] Setting up relu4
I0509 19:56:31.067076 122675 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0509 19:56:31.067080 122675 net.cpp:137] Memory required for data: 63788600
I0509 19:56:31.067081 122675 layer_factory.hpp:77] Creating layer conv5
I0509 19:56:31.067086 122675 net.cpp:84] Creating Layer conv5
I0509 19:56:31.067088 122675 net.cpp:406] conv5 <- conv4
I0509 19:56:31.067093 122675 net.cpp:380] conv5 -> conv5
I0509 19:56:31.067100 122675 base_conv_layer.cpp:121] Group is 2channel is384number of output is 256
I0509 19:56:31.067715 122675 net.cpp:122] Setting up conv5
I0509 19:56:31.067720 122675 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0509 19:56:31.067723 122675 net.cpp:137] Memory required for data: 65519160
I0509 19:56:31.067730 122675 layer_factory.hpp:77] Creating layer relu5
I0509 19:56:31.067734 122675 net.cpp:84] Creating Layer relu5
I0509 19:56:31.067736 122675 net.cpp:406] relu5 <- conv5
I0509 19:56:31.067741 122675 net.cpp:367] relu5 -> conv5 (in-place)
I0509 19:56:31.067744 122675 net.cpp:122] Setting up relu5
I0509 19:56:31.067749 122675 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0509 19:56:31.067750 122675 net.cpp:137] Memory required for data: 67249720
I0509 19:56:31.067754 122675 layer_factory.hpp:77] Creating layer pool5
I0509 19:56:31.067759 122675 net.cpp:84] Creating Layer pool5
I0509 19:56:31.067761 122675 net.cpp:406] pool5 <- conv5
I0509 19:56:31.067764 122675 net.cpp:380] pool5 -> pool5
I0509 19:56:31.067770 122675 net.cpp:122] Setting up pool5
I0509 19:56:31.067775 122675 net.cpp:129] Top shape: 10 256 6 6 (92160)
I0509 19:56:31.067776 122675 net.cpp:137] Memory required for data: 67618360
I0509 19:56:31.067780 122675 layer_factory.hpp:77] Creating layer fc6
I0509 19:56:31.067785 122675 net.cpp:84] Creating Layer fc6
I0509 19:56:31.067788 122675 net.cpp:406] fc6 <- pool5
I0509 19:56:31.067792 122675 net.cpp:380] fc6 -> fc6
     0.601095043             19,241      LLC-load-misses          
     0.601095043            936,176      LLC-loads                
I0509 19:56:31.096266 122675 net.cpp:122] Setting up fc6
I0509 19:56:31.096289 122675 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:31.096292 122675 net.cpp:137] Memory required for data: 67782200
I0509 19:56:31.096302 122675 layer_factory.hpp:77] Creating layer relu6
I0509 19:56:31.096309 122675 net.cpp:84] Creating Layer relu6
I0509 19:56:31.096313 122675 net.cpp:406] relu6 <- fc6
I0509 19:56:31.096321 122675 net.cpp:367] relu6 -> fc6 (in-place)
I0509 19:56:31.096328 122675 net.cpp:122] Setting up relu6
I0509 19:56:31.096331 122675 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:31.096334 122675 net.cpp:137] Memory required for data: 67946040
I0509 19:56:31.096338 122675 layer_factory.hpp:77] Creating layer drop6
I0509 19:56:31.096343 122675 net.cpp:84] Creating Layer drop6
I0509 19:56:31.096360 122675 net.cpp:406] drop6 <- fc6
I0509 19:56:31.096364 122675 net.cpp:367] drop6 -> fc6 (in-place)
I0509 19:56:31.096369 122675 net.cpp:122] Setting up drop6
I0509 19:56:31.096374 122675 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:31.096375 122675 net.cpp:137] Memory required for data: 68109880
I0509 19:56:31.096377 122675 layer_factory.hpp:77] Creating layer fc7
I0509 19:56:31.096382 122675 net.cpp:84] Creating Layer fc7
I0509 19:56:31.096385 122675 net.cpp:406] fc7 <- fc6
I0509 19:56:31.096388 122675 net.cpp:380] fc7 -> fc7
I0509 19:56:31.108870 122675 net.cpp:122] Setting up fc7
I0509 19:56:31.108889 122675 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:31.108891 122675 net.cpp:137] Memory required for data: 68273720
I0509 19:56:31.108899 122675 layer_factory.hpp:77] Creating layer relu7
I0509 19:56:31.108907 122675 net.cpp:84] Creating Layer relu7
I0509 19:56:31.108912 122675 net.cpp:406] relu7 <- fc7
I0509 19:56:31.108917 122675 net.cpp:367] relu7 -> fc7 (in-place)
I0509 19:56:31.108923 122675 net.cpp:122] Setting up relu7
I0509 19:56:31.108927 122675 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:31.108929 122675 net.cpp:137] Memory required for data: 68437560
I0509 19:56:31.108932 122675 layer_factory.hpp:77] Creating layer drop7
I0509 19:56:31.108937 122675 net.cpp:84] Creating Layer drop7
I0509 19:56:31.108939 122675 net.cpp:406] drop7 <- fc7
I0509 19:56:31.108943 122675 net.cpp:367] drop7 -> fc7 (in-place)
I0509 19:56:31.108948 122675 net.cpp:122] Setting up drop7
I0509 19:56:31.108952 122675 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:31.108954 122675 net.cpp:137] Memory required for data: 68601400
I0509 19:56:31.108956 122675 layer_factory.hpp:77] Creating layer fc8
I0509 19:56:31.108961 122675 net.cpp:84] Creating Layer fc8
I0509 19:56:31.108963 122675 net.cpp:406] fc8 <- fc7
I0509 19:56:31.108968 122675 net.cpp:380] fc8 -> fc8
I0509 19:56:31.112164 122675 net.cpp:122] Setting up fc8
I0509 19:56:31.112170 122675 net.cpp:129] Top shape: 10 1000 (10000)
I0509 19:56:31.112172 122675 net.cpp:137] Memory required for data: 68641400
I0509 19:56:31.112177 122675 layer_factory.hpp:77] Creating layer prob
I0509 19:56:31.112182 122675 net.cpp:84] Creating Layer prob
I0509 19:56:31.112185 122675 net.cpp:406] prob <- fc8
I0509 19:56:31.112190 122675 net.cpp:380] prob -> prob
I0509 19:56:31.112200 122675 net.cpp:122] Setting up prob
I0509 19:56:31.112205 122675 net.cpp:129] Top shape: 10 1000 (10000)
I0509 19:56:31.112206 122675 net.cpp:137] Memory required for data: 68681400
I0509 19:56:31.112210 122675 net.cpp:200] prob does not need backward computation.
I0509 19:56:31.112212 122675 net.cpp:200] fc8 does not need backward computation.
I0509 19:56:31.112215 122675 net.cpp:200] drop7 does not need backward computation.
I0509 19:56:31.112217 122675 net.cpp:200] relu7 does not need backward computation.
I0509 19:56:31.112221 122675 net.cpp:200] fc7 does not need backward computation.
I0509 19:56:31.112223 122675 net.cpp:200] drop6 does not need backward computation.
I0509 19:56:31.112226 122675 net.cpp:200] relu6 does not need backward computation.
I0509 19:56:31.112229 122675 net.cpp:200] fc6 does not need backward computation.
I0509 19:56:31.112238 122675 net.cpp:200] pool5 does not need backward computation.
I0509 19:56:31.112241 122675 net.cpp:200] relu5 does not need backward computation.
I0509 19:56:31.112244 122675 net.cpp:200] conv5 does not need backward computation.
I0509 19:56:31.112247 122675 net.cpp:200] relu4 does not need backward computation.
I0509 19:56:31.112251 122675 net.cpp:200] conv4 does not need backward computation.
I0509 19:56:31.112253 122675 net.cpp:200] relu3 does not need backward computation.
I0509 19:56:31.112257 122675 net.cpp:200] conv3 does not need backward computation.
I0509 19:56:31.112259 122675 net.cpp:200] norm2 does not need backward computation.
I0509 19:56:31.112262 122675 net.cpp:200] pool2 does not need backward computation.
I0509 19:56:31.112265 122675 net.cpp:200] relu2 does not need backward computation.
I0509 19:56:31.112269 122675 net.cpp:200] conv2 does not need backward computation.
I0509 19:56:31.112272 122675 net.cpp:200] norm1 does not need backward computation.
I0509 19:56:31.112277 122675 net.cpp:200] pool1 does not need backward computation.
I0509 19:56:31.112279 122675 net.cpp:200] relu1 does not need backward computation.
I0509 19:56:31.112282 122675 net.cpp:200] conv1 does not need backward computation.
I0509 19:56:31.112284 122675 net.cpp:200] data does not need backward computation.
I0509 19:56:31.112287 122675 net.cpp:242] This network produces output prob
I0509 19:56:31.112298 122675 net.cpp:255] Network initialization done.
     0.701239379              2,360      LLC-load-misses          
     0.701239379              8,274      LLC-loads                
I0509 19:56:31.263751 122675 net.cpp:744] Ignoring source layer loss
Traceback (most recent call last):
  File "test_model.py", line 32, in <module>
     0.801382541     out = net.forward_all(data=np.asarray([img.transpose(2,0,1)]))
           135,538        File "/home/data0/shikhar/caffe/caffe/python/caffe/pycaffe.py", line 202, in _Net_forward_all
LLC-load-misses          
     0.801382541            762,651      LLC-loads                
    outs = self.forward(blobs=blobs, **batch)
  File "/home/data0/shikhar/caffe/caffe/python/caffe/pycaffe.py", line 129, in _Net_forward
    self.blobs[in_].data[...] = blob
ValueError: could not broadcast input array from shape (10,1,28,28) into shape (10,3,227,227)
     0.841152043            267,457      LLC-load-misses          
     0.841152043            981,744      LLC-loads                
