#           time             counts unit events
     0.100439828          1,091,378      branch-misses:u          
     0.100439828         45,940,519      branches:u               
     0.200645315          1,562,248      branch-misses:u          
     0.200645315         82,980,449      branches:u               
     0.300831442          1,851,604      branch-misses:u          
     0.300831442         91,827,930      branches:u               
     0.401008030          2,504,183      branch-misses:u          
     0.401008030         91,427,470      branches:u               
     0.501170466          2,380,930      branch-misses:u          
     0.501170466        114,945,438      branches:u               
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0509 19:56:30.214476 122645 _caffe.cpp:139] DEPRECATION WARNING - deprecated use of Python interface
W0509 19:56:30.214496 122645 _caffe.cpp:140] Use this instead (with the named "weights" parameter):
W0509 19:56:30.214499 122645 _caffe.cpp:142] Net('models/bvlc_reference_caffenet/deploy.prototxt', 1, weights='models/bvlc_reference_caffenet/caffenet_train_iter_27.caffemodel')
I0509 19:56:30.215864 122645 net.cpp:51] Initializing net from parameters: 
name: "CaffeNet"
state {
  phase: TEST
  level: 0
}
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 10
      dim: 3
      dim: 227
      dim: 227
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}
I0509 19:56:30.215930 122645 layer_factory.hpp:77] Creating layer data
I0509 19:56:30.215939 122645 net.cpp:84] Creating Layer data
I0509 19:56:30.215946 122645 net.cpp:380] data -> data
I0509 19:56:30.215958 122645 net.cpp:122] Setting up data
I0509 19:56:30.215965 122645 net.cpp:129] Top shape: 10 3 227 227 (1545870)
I0509 19:56:30.215967 122645 net.cpp:137] Memory required for data: 6183480
I0509 19:56:30.215971 122645 layer_factory.hpp:77] Creating layer conv1
I0509 19:56:30.215977 122645 net.cpp:84] Creating Layer conv1
I0509 19:56:30.215981 122645 net.cpp:406] conv1 <- data
I0509 19:56:30.215986 122645 net.cpp:380] conv1 -> conv1
I0509 19:56:30.215993 122645 base_conv_layer.cpp:121] Group is 1channel is3number of output is 96
I0509 19:56:30.216094 122645 net.cpp:122] Setting up conv1
I0509 19:56:30.216101 122645 net.cpp:129] Top shape: 10 96 55 55 (2904000)
I0509 19:56:30.216104 122645 net.cpp:137] Memory required for data: 17799480
I0509 19:56:30.216114 122645 layer_factory.hpp:77] Creating layer relu1
I0509 19:56:30.216120 122645 net.cpp:84] Creating Layer relu1
I0509 19:56:30.216125 122645 net.cpp:406] relu1 <- conv1
I0509 19:56:30.216130 122645 net.cpp:367] relu1 -> conv1 (in-place)
I0509 19:56:30.216135 122645 net.cpp:122] Setting up relu1
I0509 19:56:30.216138 122645 net.cpp:129] Top shape: 10 96 55 55 (2904000)
I0509 19:56:30.216141 122645 net.cpp:137] Memory required for data: 29415480
I0509 19:56:30.216145 122645 layer_factory.hpp:77] Creating layer pool1
I0509 19:56:30.216150 122645 net.cpp:84] Creating Layer pool1
I0509 19:56:30.216152 122645 net.cpp:406] pool1 <- conv1
I0509 19:56:30.216156 122645 net.cpp:380] pool1 -> pool1
I0509 19:56:30.216166 122645 net.cpp:122] Setting up pool1
I0509 19:56:30.216169 122645 net.cpp:129] Top shape: 10 96 27 27 (699840)
I0509 19:56:30.216172 122645 net.cpp:137] Memory required for data: 32214840
I0509 19:56:30.216174 122645 layer_factory.hpp:77] Creating layer norm1
I0509 19:56:30.216181 122645 net.cpp:84] Creating Layer norm1
I0509 19:56:30.216183 122645 net.cpp:406] norm1 <- pool1
I0509 19:56:30.216187 122645 net.cpp:380] norm1 -> norm1
I0509 19:56:30.216194 122645 net.cpp:122] Setting up norm1
I0509 19:56:30.216199 122645 net.cpp:129] Top shape: 10 96 27 27 (699840)
I0509 19:56:30.216202 122645 net.cpp:137] Memory required for data: 35014200
I0509 19:56:30.216204 122645 layer_factory.hpp:77] Creating layer conv2
I0509 19:56:30.216209 122645 net.cpp:84] Creating Layer conv2
I0509 19:56:30.216213 122645 net.cpp:406] conv2 <- norm1
I0509 19:56:30.216217 122645 net.cpp:380] conv2 -> conv2
I0509 19:56:30.216224 122645 base_conv_layer.cpp:121] Group is 2channel is96number of output is 256
I0509 19:56:30.216717 122645 net.cpp:122] Setting up conv2
I0509 19:56:30.216722 122645 net.cpp:129] Top shape: 10 256 27 27 (1866240)
I0509 19:56:30.216724 122645 net.cpp:137] Memory required for data: 42479160
I0509 19:56:30.216730 122645 layer_factory.hpp:77] Creating layer relu2
I0509 19:56:30.216734 122645 net.cpp:84] Creating Layer relu2
I0509 19:56:30.216737 122645 net.cpp:406] relu2 <- conv2
I0509 19:56:30.216742 122645 net.cpp:367] relu2 -> conv2 (in-place)
I0509 19:56:30.216745 122645 net.cpp:122] Setting up relu2
I0509 19:56:30.216748 122645 net.cpp:129] Top shape: 10 256 27 27 (1866240)
I0509 19:56:30.216751 122645 net.cpp:137] Memory required for data: 49944120
I0509 19:56:30.216753 122645 layer_factory.hpp:77] Creating layer pool2
I0509 19:56:30.216758 122645 net.cpp:84] Creating Layer pool2
I0509 19:56:30.216759 122645 net.cpp:406] pool2 <- conv2
I0509 19:56:30.216763 122645 net.cpp:380] pool2 -> pool2
I0509 19:56:30.216769 122645 net.cpp:122] Setting up pool2
I0509 19:56:30.216773 122645 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0509 19:56:30.216774 122645 net.cpp:137] Memory required for data: 51674680
I0509 19:56:30.216778 122645 layer_factory.hpp:77] Creating layer norm2
I0509 19:56:30.216784 122645 net.cpp:84] Creating Layer norm2
I0509 19:56:30.216786 122645 net.cpp:406] norm2 <- pool2
I0509 19:56:30.216794 122645 net.cpp:380] norm2 -> norm2
I0509 19:56:30.216800 122645 net.cpp:122] Setting up norm2
I0509 19:56:30.216804 122645 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0509 19:56:30.216806 122645 net.cpp:137] Memory required for data: 53405240
I0509 19:56:30.216809 122645 layer_factory.hpp:77] Creating layer conv3
I0509 19:56:30.216814 122645 net.cpp:84] Creating Layer conv3
I0509 19:56:30.216817 122645 net.cpp:406] conv3 <- norm2
I0509 19:56:30.216820 122645 net.cpp:380] conv3 -> conv3
I0509 19:56:30.216826 122645 base_conv_layer.cpp:121] Group is 1channel is256number of output is 384
I0509 19:56:30.217751 122645 net.cpp:122] Setting up conv3
I0509 19:56:30.217756 122645 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0509 19:56:30.217758 122645 net.cpp:137] Memory required for data: 56001080
I0509 19:56:30.217764 122645 layer_factory.hpp:77] Creating layer relu3
I0509 19:56:30.217769 122645 net.cpp:84] Creating Layer relu3
I0509 19:56:30.217772 122645 net.cpp:406] relu3 <- conv3
I0509 19:56:30.217775 122645 net.cpp:367] relu3 -> conv3 (in-place)
I0509 19:56:30.217779 122645 net.cpp:122] Setting up relu3
I0509 19:56:30.217782 122645 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0509 19:56:30.217785 122645 net.cpp:137] Memory required for data: 58596920
I0509 19:56:30.217787 122645 layer_factory.hpp:77] Creating layer conv4
I0509 19:56:30.217793 122645 net.cpp:84] Creating Layer conv4
I0509 19:56:30.217797 122645 net.cpp:406] conv4 <- conv3
I0509 19:56:30.217799 122645 net.cpp:380] conv4 -> conv4
I0509 19:56:30.217806 122645 base_conv_layer.cpp:121] Group is 2channel is384number of output is 384
I0509 19:56:30.218722 122645 net.cpp:122] Setting up conv4
I0509 19:56:30.218729 122645 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0509 19:56:30.218731 122645 net.cpp:137] Memory required for data: 61192760
I0509 19:56:30.218735 122645 layer_factory.hpp:77] Creating layer relu4
I0509 19:56:30.218739 122645 net.cpp:84] Creating Layer relu4
I0509 19:56:30.218742 122645 net.cpp:406] relu4 <- conv4
I0509 19:56:30.218746 122645 net.cpp:367] relu4 -> conv4 (in-place)
I0509 19:56:30.218750 122645 net.cpp:122] Setting up relu4
I0509 19:56:30.218755 122645 net.cpp:129] Top shape: 10 384 13 13 (648960)
I0509 19:56:30.218757 122645 net.cpp:137] Memory required for data: 63788600
I0509 19:56:30.218760 122645 layer_factory.hpp:77] Creating layer conv5
I0509 19:56:30.218763 122645 net.cpp:84] Creating Layer conv5
I0509 19:56:30.218766 122645 net.cpp:406] conv5 <- conv4
I0509 19:56:30.218771 122645 net.cpp:380] conv5 -> conv5
I0509 19:56:30.218777 122645 base_conv_layer.cpp:121] Group is 2channel is384number of output is 256
I0509 19:56:30.219391 122645 net.cpp:122] Setting up conv5
I0509 19:56:30.219396 122645 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0509 19:56:30.219399 122645 net.cpp:137] Memory required for data: 65519160
I0509 19:56:30.219406 122645 layer_factory.hpp:77] Creating layer relu5
I0509 19:56:30.219409 122645 net.cpp:84] Creating Layer relu5
I0509 19:56:30.219413 122645 net.cpp:406] relu5 <- conv5
I0509 19:56:30.219416 122645 net.cpp:367] relu5 -> conv5 (in-place)
I0509 19:56:30.219420 122645 net.cpp:122] Setting up relu5
I0509 19:56:30.219424 122645 net.cpp:129] Top shape: 10 256 13 13 (432640)
I0509 19:56:30.219426 122645 net.cpp:137] Memory required for data: 67249720
I0509 19:56:30.219429 122645 layer_factory.hpp:77] Creating layer pool5
I0509 19:56:30.219434 122645 net.cpp:84] Creating Layer pool5
I0509 19:56:30.219436 122645 net.cpp:406] pool5 <- conv5
I0509 19:56:30.219440 122645 net.cpp:380] pool5 -> pool5
I0509 19:56:30.219446 122645 net.cpp:122] Setting up pool5
I0509 19:56:30.219449 122645 net.cpp:129] Top shape: 10 256 6 6 (92160)
I0509 19:56:30.219452 122645 net.cpp:137] Memory required for data: 67618360
I0509 19:56:30.219455 122645 layer_factory.hpp:77] Creating layer fc6
I0509 19:56:30.219461 122645 net.cpp:84] Creating Layer fc6
I0509 19:56:30.219465 122645 net.cpp:406] fc6 <- pool5
I0509 19:56:30.219468 122645 net.cpp:380] fc6 -> fc6
     0.601320220          1,145,002      branch-misses:u          
     0.601320220         91,999,611      branches:u               
I0509 19:56:30.247890 122645 net.cpp:122] Setting up fc6
I0509 19:56:30.247912 122645 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:30.247915 122645 net.cpp:137] Memory required for data: 67782200
I0509 19:56:30.247923 122645 layer_factory.hpp:77] Creating layer relu6
I0509 19:56:30.247931 122645 net.cpp:84] Creating Layer relu6
I0509 19:56:30.247934 122645 net.cpp:406] relu6 <- fc6
I0509 19:56:30.247942 122645 net.cpp:367] relu6 -> fc6 (in-place)
I0509 19:56:30.247948 122645 net.cpp:122] Setting up relu6
I0509 19:56:30.247951 122645 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:30.247954 122645 net.cpp:137] Memory required for data: 67946040
I0509 19:56:30.247956 122645 layer_factory.hpp:77] Creating layer drop6
I0509 19:56:30.247962 122645 net.cpp:84] Creating Layer drop6
I0509 19:56:30.247964 122645 net.cpp:406] drop6 <- fc6
I0509 19:56:30.247968 122645 net.cpp:367] drop6 -> fc6 (in-place)
I0509 19:56:30.247973 122645 net.cpp:122] Setting up drop6
I0509 19:56:30.247977 122645 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:30.247979 122645 net.cpp:137] Memory required for data: 68109880
I0509 19:56:30.247982 122645 layer_factory.hpp:77] Creating layer fc7
I0509 19:56:30.247987 122645 net.cpp:84] Creating Layer fc7
I0509 19:56:30.247988 122645 net.cpp:406] fc7 <- fc6
I0509 19:56:30.247992 122645 net.cpp:380] fc7 -> fc7
I0509 19:56:30.260481 122645 net.cpp:122] Setting up fc7
I0509 19:56:30.260500 122645 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:30.260504 122645 net.cpp:137] Memory required for data: 68273720
I0509 19:56:30.260510 122645 layer_factory.hpp:77] Creating layer relu7
I0509 19:56:30.260519 122645 net.cpp:84] Creating Layer relu7
I0509 19:56:30.260522 122645 net.cpp:406] relu7 <- fc7
I0509 19:56:30.260527 122645 net.cpp:367] relu7 -> fc7 (in-place)
I0509 19:56:30.260534 122645 net.cpp:122] Setting up relu7
I0509 19:56:30.260536 122645 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:30.260538 122645 net.cpp:137] Memory required for data: 68437560
I0509 19:56:30.260541 122645 layer_factory.hpp:77] Creating layer drop7
I0509 19:56:30.260545 122645 net.cpp:84] Creating Layer drop7
I0509 19:56:30.260548 122645 net.cpp:406] drop7 <- fc7
I0509 19:56:30.260552 122645 net.cpp:367] drop7 -> fc7 (in-place)
I0509 19:56:30.260557 122645 net.cpp:122] Setting up drop7
I0509 19:56:30.260560 122645 net.cpp:129] Top shape: 10 4096 (40960)
I0509 19:56:30.260563 122645 net.cpp:137] Memory required for data: 68601400
I0509 19:56:30.260565 122645 layer_factory.hpp:77] Creating layer fc8
I0509 19:56:30.260571 122645 net.cpp:84] Creating Layer fc8
I0509 19:56:30.260572 122645 net.cpp:406] fc8 <- fc7
I0509 19:56:30.260576 122645 net.cpp:380] fc8 -> fc8
I0509 19:56:30.263764 122645 net.cpp:122] Setting up fc8
I0509 19:56:30.263770 122645 net.cpp:129] Top shape: 10 1000 (10000)
I0509 19:56:30.263772 122645 net.cpp:137] Memory required for data: 68641400
I0509 19:56:30.263777 122645 layer_factory.hpp:77] Creating layer prob
I0509 19:56:30.263782 122645 net.cpp:84] Creating Layer prob
I0509 19:56:30.263784 122645 net.cpp:406] prob <- fc8
I0509 19:56:30.263790 122645 net.cpp:380] prob -> prob
I0509 19:56:30.263800 122645 net.cpp:122] Setting up prob
I0509 19:56:30.263804 122645 net.cpp:129] Top shape: 10 1000 (10000)
I0509 19:56:30.263806 122645 net.cpp:137] Memory required for data: 68681400
I0509 19:56:30.263809 122645 net.cpp:200] prob does not need backward computation.
I0509 19:56:30.263813 122645 net.cpp:200] fc8 does not need backward computation.
I0509 19:56:30.263814 122645 net.cpp:200] drop7 does not need backward computation.
I0509 19:56:30.263818 122645 net.cpp:200] relu7 does not need backward computation.
I0509 19:56:30.263819 122645 net.cpp:200] fc7 does not need backward computation.
I0509 19:56:30.263823 122645 net.cpp:200] drop6 does not need backward computation.
I0509 19:56:30.263825 122645 net.cpp:200] relu6 does not need backward computation.
I0509 19:56:30.263828 122645 net.cpp:200] fc6 does not need backward computation.
I0509 19:56:30.263837 122645 net.cpp:200] pool5 does not need backward computation.
I0509 19:56:30.263841 122645 net.cpp:200] relu5 does not need backward computation.
I0509 19:56:30.263844 122645 net.cpp:200] conv5 does not need backward computation.
I0509 19:56:30.263846 122645 net.cpp:200] relu4 does not need backward computation.
I0509 19:56:30.263849 122645 net.cpp:200] conv4 does not need backward computation.
I0509 19:56:30.263854 122645 net.cpp:200] relu3 does not need backward computation.
I0509 19:56:30.263855 122645 net.cpp:200] conv3 does not need backward computation.
I0509 19:56:30.263859 122645 net.cpp:200] norm2 does not need backward computation.
I0509 19:56:30.263861 122645 net.cpp:200] pool2 does not need backward computation.
I0509 19:56:30.263865 122645 net.cpp:200] relu2 does not need backward computation.
I0509 19:56:30.263870 122645 net.cpp:200] conv2 does not need backward computation.
I0509 19:56:30.263872 122645 net.cpp:200] norm1 does not need backward computation.
I0509 19:56:30.263875 122645 net.cpp:200] pool1 does not need backward computation.
I0509 19:56:30.263878 122645 net.cpp:200] relu1 does not need backward computation.
I0509 19:56:30.263880 122645 net.cpp:200] conv1 does not need backward computation.
I0509 19:56:30.263883 122645 net.cpp:200] data does not need backward computation.
I0509 19:56:30.263885 122645 net.cpp:242] This network produces output prob
I0509 19:56:30.263898 122645 net.cpp:255] Network initialization done.
     0.701517228             11,433      branch-misses:u          
     0.701517228         86,620,458      branches:u               
I0509 19:56:30.415076 122645 net.cpp:744] Ignoring source layer loss
Traceback (most recent call last):
  File "test_model.py", line 32, in <module>
    out = net.forward_all(data=np.asarray([img.transpose(2,0,1)]))
  File "/home/data0/shikhar/caffe/caffe/python/caffe/pycaffe.py", line 202, in _Net_forward_all
    outs = self.forward(blobs=blobs, **batch)
  File "/home/data0/shikhar/caffe/caffe/python/caffe/pycaffe.py", line 129, in _Net_forward
    self.blobs[in_].data[...] = blob
ValueError: could not broadcast input array from shape (10,1,28,28) into shape (10,3,227,227)
     0.801691940            193,588      branch-misses:u          
     0.801691940         88,071,891      branches:u               
     0.831897679            573,668      branch-misses:u          
     0.831897679         13,174,650      branches:u               
